<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SextouNTI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-12-wxx">
                                <rect key="frame" x="88" y="204" width="145" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sextou NTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-Qn-LdN">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="UsU-8F-WDX"/>
                                            <constraint firstAttribute="height" constant="30" id="Y3K-LI-7xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.62352941176470589" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SOm-T7-vjE">
                                        <rect key="frame" x="63" y="80" width="20" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="COW-Va-Nwx"/>
                                            <constraint firstAttribute="width" constant="20" id="f1z-rx-GcX"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ntimini" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-Ci-98N">
                                        <rect key="frame" x="10" y="130" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="5MM-Lr-xmz"/>
                                            <constraint firstAttribute="height" constant="54" id="wBS-YM-TFy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XyR-12-wxx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4GG-AT-kJd"/>
                            <constraint firstItem="XyR-12-wxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gjf-eT-EOm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aivLoadSpinner" destination="SOm-T7-vjE" id="wHr-mP-iIL"/>
                        <segue destination="5yE-hV-363" kind="presentation" identifier="segueForTrilhas" id="axG-BU-4Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="262"/>
        </scene>
        <!--Trilhas-->
        <scene sceneID="ZKa-No-bQk">
            <objects>
                <tableViewController id="6Hj-Nj-yMW" customClass="TrilhaTableViewController" customModule="SextouNTI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLH-rn-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrilhaTableViewCell" rowHeight="77" id="6iE-pf-qcm" customClass="TrilhaTableViewCell" customModule="SextouNTI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iE-pf-qcm" id="UwY-f2-h5I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-eE-yk0">
                                            <rect key="frame" x="78" y="8" width="234" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="SyZ-RH-0tK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-jg-Oc2">
                                            <rect key="frame" x="196" y="49" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="Yj0-Ho-PDO"/>
                                                <constraint firstAttribute="height" constant="21" id="aDH-0N-PzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-19-6hh" customClass="DownloadImageView" customModule="SextouNTI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="8" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="kQe-PT-2qm"/>
                                                <constraint firstAttribute="height" constant="62" id="tOm-SK-7uX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-U0-Nn4">
                                            <rect key="frame" x="78" y="49" width="117" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="ZmW-CD-WPp"/>
                                                <constraint firstAttribute="height" constant="21" id="vE3-OQ-LbJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Fk-jg-Oc2" firstAttribute="trailing" secondItem="UwY-f2-h5I" secondAttribute="trailingMargin" id="6a4-Pm-san"/>
                                        <constraint firstItem="JhJ-19-6hh" firstAttribute="top" secondItem="UwY-f2-h5I" secondAttribute="topMargin" id="HYZ-Nc-gqU"/>
                                        <constraint firstItem="Nve-eE-yk0" firstAttribute="leading" secondItem="JhJ-19-6hh" secondAttribute="trailing" constant="16" id="NNm-xS-ZEA"/>
                                        <constraint firstItem="Nve-eE-yk0" firstAttribute="top" secondItem="UwY-f2-h5I" secondAttribute="topMargin" id="OMB-B0-Gla"/>
                                        <constraint firstItem="Nve-eE-yk0" firstAttribute="trailing" secondItem="UwY-f2-h5I" secondAttribute="trailingMargin" id="WG8-sL-pJa"/>
                                        <constraint firstItem="TYf-U0-Nn4" firstAttribute="top" secondItem="Nve-eE-yk0" secondAttribute="bottom" constant="8" id="mk5-5J-BlH"/>
                                        <constraint firstItem="TYf-U0-Nn4" firstAttribute="leading" secondItem="JhJ-19-6hh" secondAttribute="trailing" constant="16" id="p2L-eD-OPw"/>
                                        <constraint firstItem="JhJ-19-6hh" firstAttribute="leading" secondItem="UwY-f2-h5I" secondAttribute="leadingMargin" constant="-8" id="wIj-ol-DSm"/>
                                        <constraint firstItem="1Fk-jg-Oc2" firstAttribute="top" secondItem="Nve-eE-yk0" secondAttribute="bottom" constant="8" id="xlS-cv-wfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataTrilhaLabel" destination="1Fk-jg-Oc2" id="qtD-TH-Nbs"/>
                                    <outlet property="nomeUsuarioLabel" destination="TYf-U0-Nn4" id="Q7y-M3-Rxf"/>
                                    <outlet property="photoImageView" destination="JhJ-19-6hh" id="NPd-fR-dSK"/>
                                    <outlet property="tituloTrilhaLabel" destination="Nve-eE-yk0" id="EqF-Ad-jNq"/>
                                    <segue destination="PMC-U7-p4M" kind="show" id="llb-KO-bO1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Hj-Nj-yMW" id="ejO-jE-7Oe"/>
                            <outlet property="delegate" destination="6Hj-Nj-yMW" id="j0g-BU-zTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trilhas" id="PiP-FI-aPt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RY7-r8-3DY">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableViewTrilhas" destination="PLH-rn-1AZ" id="ntX-3k-29e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z73-ay-99n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-21"/>
        </scene>
        <!--Trilhas Registradas-->
        <scene sceneID="j7V-Vf-jZN">
            <objects>
                <viewController id="PMC-U7-p4M" customClass="DetalheTrilhaViewController" customModule="SextouNTI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWw-0j-9hn"/>
                        <viewControllerLayoutGuide type="bottom" id="we3-kl-Mc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbi-cX-sWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-OM-8GR">
                                <rect key="frame" x="20" y="212" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6K1-iK-Dki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omT-ZP-iOc">
                                <rect key="frame" x="20" y="270" width="280" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="fai-ob-tbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-WE-n2I">
                                <rect key="frame" x="20" y="365" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ybd-d2-pFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-3f-5dZ" customClass="DownloadImageView" customModule="SextouNTI" customModuleProvider="target">
                                <rect key="frame" x="120" y="93" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1BC-WZ-I2C"/>
                                    <constraint firstAttribute="height" constant="80" id="eH9-9r-EtA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mri-r5-ros">
                                <rect key="frame" x="23" y="392" width="274" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-AA-pNg">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                        <color key="backgroundColor" red="0.11604809015989304" green="0.46953380107879639" blue="0.57702547311782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="85p-ba-vqS"/>
                                            <constraint firstAttribute="width" constant="84" id="z04-ZV-NLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="   Like" image="LikeBnt.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.25980177521705627" green="0.94820100069046021" blue="0.95982557535171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="likeAction:" destination="PMC-U7-p4M" eventType="touchUpInside" id="CsE-DZ-u3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V53-AO-8js">
                                        <rect key="frame" x="89" y="0.0" width="86" height="32"/>
                                        <color key="backgroundColor" red="0.11604809015989304" green="0.46953380107879639" blue="0.57702547311782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fEP-c5-j42"/>
                                            <constraint firstAttribute="width" constant="86" id="yvf-gM-tQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title=" Comment" image="commentButton25x25.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.25980177521705627" green="0.94820100069046021" blue="0.95982557535171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="comentAction:" destination="PMC-U7-p4M" eventType="touchUpInside" id="XYT-vQ-R18"/>
                                            <segue destination="GLg-kL-Pga" kind="show" identifier="segueForComents" id="FGa-ak-rb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-Z1-Iyc">
                                        <rect key="frame" x="180" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.11604809015989304" green="0.46953380107879639" blue="0.57702547311782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="6Xj-kF-BTE"/>
                                            <constraint firstAttribute="height" constant="32" id="iWX-3M-rCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Shared" image="shareBnt.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.25980177521705627" green="0.94820100069046021" blue="0.95982557535171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sharedAction:" destination="PMC-U7-p4M" eventType="touchUpInside" id="EDZ-q1-pfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nI5-eb-1jp"/>
                                    <constraint firstAttribute="width" constant="274" id="x2F-E3-YZK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mri-r5-ros" firstAttribute="centerX" secondItem="Xbi-cX-sWe" secondAttribute="centerX" id="5C0-QF-lvW"/>
                            <constraint firstItem="omT-ZP-iOc" firstAttribute="leading" secondItem="Xbi-cX-sWe" secondAttribute="leadingMargin" id="5eJ-fE-WUq"/>
                            <constraint firstItem="A3W-OM-8GR" firstAttribute="leading" secondItem="Xbi-cX-sWe" secondAttribute="leadingMargin" id="Pgz-R3-hM3"/>
                            <constraint firstItem="UiL-3f-5dZ" firstAttribute="top" secondItem="LWw-0j-9hn" secondAttribute="bottom" constant="29" id="aie-ez-hsd"/>
                            <constraint firstItem="omT-ZP-iOc" firstAttribute="top" secondItem="A3W-OM-8GR" secondAttribute="bottom" constant="15" id="bcZ-27-flR"/>
                            <constraint firstItem="mri-r5-ros" firstAttribute="top" secondItem="Yel-WE-n2I" secondAttribute="bottom" constant="8" id="og0-Ld-cm4"/>
                            <constraint firstItem="A3W-OM-8GR" firstAttribute="top" secondItem="UiL-3f-5dZ" secondAttribute="bottom" constant="39" id="pGM-Ee-RIo"/>
                            <constraint firstItem="Yel-WE-n2I" firstAttribute="leading" secondItem="Xbi-cX-sWe" secondAttribute="leadingMargin" id="pb4-ER-LVx"/>
                            <constraint firstItem="omT-ZP-iOc" firstAttribute="trailing" secondItem="Xbi-cX-sWe" secondAttribute="trailingMargin" id="sKY-yM-tvS"/>
                            <constraint firstItem="Yel-WE-n2I" firstAttribute="trailing" secondItem="Xbi-cX-sWe" secondAttribute="trailingMargin" id="tfC-au-9n4"/>
                            <constraint firstItem="A3W-OM-8GR" firstAttribute="trailing" secondItem="Xbi-cX-sWe" secondAttribute="trailingMargin" id="xvj-cV-p8R"/>
                            <constraint firstItem="Yel-WE-n2I" firstAttribute="top" secondItem="omT-ZP-iOc" secondAttribute="bottom" constant="8" id="yjb-MR-xme"/>
                            <constraint firstItem="UiL-3f-5dZ" firstAttribute="centerX" secondItem="Xbi-cX-sWe" secondAttribute="centerX" id="yre-8c-K9g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trilhas Registradas" id="xsI-Zg-9AZ">
                        <barButtonItem key="backBarButtonItem" title="Retornar" id="gbF-UQ-wMk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="decricaoTrilha" destination="omT-ZP-iOc" id="5bF-pK-3ds"/>
                        <outlet property="imagemUsuario" destination="UiL-3f-5dZ" id="PwN-QV-JDi"/>
                        <outlet property="numeroComentariosTrilha" destination="Yel-WE-n2I" id="91f-5T-tj0"/>
                        <outlet property="tituloTrilha" destination="A3W-OM-8GR" id="2rL-MZ-rZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP9-KT-2U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-21"/>
        </scene>
        <!--Trilhas Registradas-->
        <scene sceneID="TGT-c0-Auk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Trilhas Registradas" id="5yE-hV-363" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GhM-I1-NT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CpB-SJ-esF" kind="relationship" relationship="viewControllers" id="eaA-Tw-2Gz"/>
                        <segue destination="857-Bl-tim" kind="relationship" relationship="viewControllers" id="mLR-gV-p9o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOT-0b-hJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.5" y="255.5"/>
        </scene>
        <!--Conta-->
        <scene sceneID="8dw-PV-N5L">
            <objects>
                <viewController storyboardIdentifier="UsuarioViewController" id="857-Bl-tim" customClass="UsuarioViewController" customModule="SextouNTI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGH-jO-WhO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vq6-gC-sg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vct-Cn-4Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-HW-SQs">
                                <rect key="frame" x="44" y="328" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4NN-c7-cdb"/>
                                    <constraint firstAttribute="width" constant="245" id="aTF-wh-QH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-06-YqJ">
                                <rect key="frame" x="44" y="357" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="E8P-Iy-uKk"/>
                                    <constraint firstAttribute="height" constant="21" id="qSo-o5-lFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-Wf-UMi" customClass="DownloadImageView" customModule="SextouNTI" customModuleProvider="target">
                                <rect key="frame" x="60" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QXn-Y3-dIY"/>
                                    <constraint firstAttribute="width" constant="200" id="hsj-5B-sSj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-83-hYu">
                                <rect key="frame" x="67" y="423" width="186" height="44"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.0" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="PUM-Uj-jQ1"/>
                                    <constraint firstAttribute="height" constant="44" id="brq-YV-dBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="857-Bl-tim" eventType="touchUpInside" id="yPV-kc-4nK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tDd-06-YqJ" firstAttribute="centerX" secondItem="Vct-Cn-4Pj" secondAttribute="centerX" constant="6" id="BnL-Kr-bud"/>
                            <constraint firstItem="Bh6-HW-SQs" firstAttribute="centerX" secondItem="Vct-Cn-4Pj" secondAttribute="centerX" constant="6.5" id="Dor-td-DrY"/>
                            <constraint firstItem="ArW-Wf-UMi" firstAttribute="top" secondItem="nGH-jO-WhO" secondAttribute="bottom" constant="34" id="WSp-xs-PWD"/>
                            <constraint firstItem="Bh6-HW-SQs" firstAttribute="top" secondItem="ArW-Wf-UMi" secondAttribute="bottom" constant="30" id="Wfo-zS-hnz"/>
                            <constraint firstItem="ArW-Wf-UMi" firstAttribute="centerX" secondItem="Vct-Cn-4Pj" secondAttribute="centerX" id="XUb-SL-MGK"/>
                            <constraint firstItem="tDd-06-YqJ" firstAttribute="top" secondItem="Bh6-HW-SQs" secondAttribute="bottom" constant="8" id="afI-tG-2b5"/>
                            <constraint firstItem="7JM-83-hYu" firstAttribute="top" secondItem="tDd-06-YqJ" secondAttribute="bottom" constant="45" id="b99-bK-GQv"/>
                            <constraint firstItem="7JM-83-hYu" firstAttribute="centerX" secondItem="Vct-Cn-4Pj" secondAttribute="centerX" id="bCN-ty-lnl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conta" image="usericon" id="pDK-4K-ycn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogout" destination="7JM-83-hYu" id="4Pr-rn-3ef"/>
                        <outlet property="uiimvProfilePic" destination="ArW-Wf-UMi" id="pd3-pq-OCU"/>
                        <outlet property="uilEmail" destination="tDd-06-YqJ" id="sD3-nv-CS2"/>
                        <outlet property="uilName" destination="Bh6-HW-SQs" id="rtn-EY-bOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-8g-Kim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="681"/>
        </scene>
        <!--Comentario View Controller-->
        <scene sceneID="WJB-D9-Za7">
            <objects>
                <viewController id="GLg-kL-Pga" customClass="ComentarioViewController" customModule="SextouNTI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTO-gm-9tH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kn-S6-yXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlX-oh-d2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Digite aqui seu comentário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-d3-W3B">
                                <rect key="frame" x="8" y="486" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDU-Gc-Sg5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-Gp-GhO">
                                <rect key="frame" x="284" y="486" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13386004211529884" green="0.43603398525898446" blue="0.54445112179487176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ifk-1t-KNp"/>
                                    <constraint firstAttribute="height" constant="30" id="osv-By-sWC"/>
                                </constraints>
                                <state key="normal" image="rightarrowwite25x25.png"/>
                                <connections>
                                    <action selector="enviaComentarioButton:" destination="GLg-kL-Pga" eventType="touchUpInside" id="IkR-YE-TyS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muK-N0-9gK">
                                <rect key="frame" x="0.0" y="64" width="320" height="326"/>
                                <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComentTableViewCell" rowHeight="66" id="5bm-Wb-Cvn" customClass="ComentTableViewCell" customModule="SextouNTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bm-Wb-Cvn" id="m24-Zb-jMC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-1S-qtb">
                                                    <rect key="frame" x="86" y="0.0" width="226" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4W4-1J-3qh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-4Y-iOq">
                                                    <rect key="frame" x="86" y="29" width="226" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WLb-AF-9Gr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-bQ-8f1">
                                                    <rect key="frame" x="86" y="46" width="226" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="u43-5r-yEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-nM-clL" customClass="DownloadImageView" customModule="SextouNTI" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JqW-7h-UgG"/>
                                                        <constraint firstAttribute="width" constant="50" id="bu4-Sh-wNK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqd-4Y-iOq" firstAttribute="trailing" secondItem="m24-Zb-jMC" secondAttribute="trailingMargin" id="4hB-yT-J9S"/>
                                                <constraint firstItem="cjV-bQ-8f1" firstAttribute="leading" secondItem="m24-Zb-jMC" secondAttribute="leadingMargin" constant="78" id="Eap-P3-hZw"/>
                                                <constraint firstItem="qqd-4Y-iOq" firstAttribute="top" secondItem="m24-Zb-jMC" secondAttribute="topMargin" constant="21" id="Iz2-Me-df8"/>
                                                <constraint firstItem="cjV-bQ-8f1" firstAttribute="trailing" secondItem="m24-Zb-jMC" secondAttribute="trailingMargin" id="Nma-F0-61j"/>
                                                <constraint firstItem="cjV-bQ-8f1" firstAttribute="top" secondItem="PMA-1S-qtb" secondAttribute="bottom" constant="18" id="PNv-ML-wRz"/>
                                                <constraint firstItem="PMA-1S-qtb" firstAttribute="top" secondItem="m24-Zb-jMC" secondAttribute="topMargin" constant="-8" id="Tb8-rY-CiR"/>
                                                <constraint firstItem="tUt-nM-clL" firstAttribute="leading" secondItem="m24-Zb-jMC" secondAttribute="leadingMargin" constant="5" id="Z3G-ym-RME"/>
                                                <constraint firstItem="tUt-nM-clL" firstAttribute="top" secondItem="m24-Zb-jMC" secondAttribute="topMargin" id="ckb-O5-BQ8"/>
                                                <constraint firstItem="PMA-1S-qtb" firstAttribute="trailing" secondItem="m24-Zb-jMC" secondAttribute="trailingMargin" id="dry-5y-66S"/>
                                                <constraint firstItem="qqd-4Y-iOq" firstAttribute="leading" secondItem="tUt-nM-clL" secondAttribute="trailing" constant="23" id="gCN-DN-KVE"/>
                                                <constraint firstItem="PMA-1S-qtb" firstAttribute="leading" secondItem="tUt-nM-clL" secondAttribute="trailing" constant="23" id="gKJ-VC-ZJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="comentarioLabel" destination="qqd-4Y-iOq" id="zga-aV-mbm"/>
                                            <outlet property="dataComentLabel" destination="cjV-bQ-8f1" id="OjV-Ud-6bO"/>
                                            <outlet property="imagem" destination="tUt-nM-clL" id="h23-Vb-Py4"/>
                                            <outlet property="nomeUsuarioLabel" destination="PMA-1S-qtb" id="kdU-H4-MZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GLg-kL-Pga" id="0um-mn-Ir2"/>
                                    <outlet property="delegate" destination="GLg-kL-Pga" id="Tfe-wf-XiE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13386004209999999" green="0.43603398529999998" blue="0.54445112179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="muK-N0-9gK" firstAttribute="top" secondItem="bTO-gm-9tH" secondAttribute="bottom" id="00b-Rj-eUr"/>
                            <constraint firstItem="muK-N0-9gK" firstAttribute="leading" secondItem="hlX-oh-d2w" secondAttribute="leadingMargin" constant="-20" id="1dT-1n-Zea"/>
                            <constraint firstItem="8Hu-d3-W3B" firstAttribute="leading" secondItem="hlX-oh-d2w" secondAttribute="leadingMargin" constant="-12" id="An0-kA-yOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muK-N0-9gK" secondAttribute="trailing" constant="-20" id="LRc-QH-0nk"/>
                            <constraint firstItem="1Kn-S6-yXf" firstAttribute="top" secondItem="3sg-Gp-GhO" secondAttribute="bottom" constant="8" id="Qf1-nT-pXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sg-Gp-GhO" secondAttribute="trailing" constant="-14" id="W8g-yW-xNb"/>
                            <constraint firstItem="1Kn-S6-yXf" firstAttribute="top" secondItem="8Hu-d3-W3B" secondAttribute="bottom" constant="8" id="gRp-xT-zpg"/>
                            <constraint firstItem="3sg-Gp-GhO" firstAttribute="leading" secondItem="8Hu-d3-W3B" secondAttribute="trailing" constant="2" id="lFV-ev-2G5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="comentarioTexField" destination="8Hu-d3-W3B" id="K0k-Cw-sHk"/>
                        <outlet property="tableViewComentarios" destination="muK-N0-9gK" id="wYT-pf-hkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfT-kL-SXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="681"/>
        </scene>
        <!--Trilhas-->
        <scene sceneID="Vfd-gL-WZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpB-SJ-esF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trilhas" image="trilhaicon" id="QUE-Tm-oRl"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsr-ea-YnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hj-Nj-yMW" kind="relationship" relationship="rootViewController" id="Vb9-5U-fY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsq-Zn-0Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="LikeBnt.png" width="25" height="25"/>
        <image name="commentButton25x25.png" width="25" height="25"/>
        <image name="nophoto.jpg" width="300" height="300"/>
        <image name="ntimini" width="126" height="54"/>
        <image name="rightarrowwite25x25.png" width="25" height="25"/>
        <image name="shareBnt.png" width="25" height="25"/>
        <image name="trilhaicon" width="22" height="22"/>
        <image name="usericon" width="22" height="22"/>
    </resources>
</document>
